TPlayer/MainPage.xaml

<Page
    x:Class="TPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:TPlayer.Views"
    xmlns:vm="using:TPlayer.ViewModels"
    mc:Ignorable="d"
    Background="Transparent"
    >
   
    <Page.Resources>
        <AcrylicBrush x:Key="AcrylicBackgroundBrush"
                  BackgroundSource="HostBackdrop"
                  TintColor="#FF000000"
                  TintOpacity="0.4"
                  FallbackColor="#FFDDDDDD"/>
    </Page.Resources>
    <Grid Background="{StaticResource AcrylicBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            
        </StackPanel>
        <ContentControl x:Name="LeftPanelContentControl" Grid.Row="1" Content="{Binding LeftPanel}" />
        <ContentControl x:Name="RightPanelContentControl" Grid.Row="1" Grid.Column="1" Content="{Binding LeftPanel}" />

        
    </Grid>
</Page>
